<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Radioactivité </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <img src="radioactif.png" alt="Surveillance de la radioactivité" width="200"/>
    
    <h1>Surveillance de la radioactivité</h1>
    
    <div>
      <table border="1">
        <tbody>
          <tr>  <!-- début de la première ligne -->
            <td>Date Heure :</td> <!-- première cellule étendue sur deux colonnes-->
            <td>20/10/2023</td> <!-- deuxième cellule étendue sur deux ligne-->
            <td>20:35:28</td> <!-- deuxième cellule étendue sur deux ligne-->
            <td rowspan="2"><img src="atome.png" width="70" height="80"/></td>
          </tr>       <!-- fin de la première ligne -->
          
          <tr>        <!-- début de la deuxième ligne -->
            <td>Mesure instantannée</td>  <!-- première cellule-->
            <td >0.458</td> <!-- deuxième cellule étendue sur deux ligne-->
            <td>uS/h</td> <!-- première cellule-->
          </tr>       <!-- fin de la deuxième ligne -->
        </tbody>                  
    </table>
    </div>

    <div>
      <p><a href="https://fr.wikipedia.org/wiki/Radioactivité" target="_blank">https://fr.wikipedia.org/wiki/Radioactivité</a></p>
    </div>
    
    <footer>
      <p>Nom Prénom | classe | Année | Lycée Christophe Colomb - Sucy en Brie</p>
    </footer>

  </body>
</html>